# minirace

./: .dockerignore  .gitignore  PROJECT_SUMMARY.md  README.md  config.js  docker-compose.yml  miner-worker-src.js  my-bot.js  package-lock.json  package.json  server.js  test-step1.js  test-step10.js  test-step2.js  test-step3.js  test-step4.js  test-step5.js  test-step6.js  test-step7.js  test-step8.js  test-step9.js
android-app/: .gitignore  README.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/minerace/wallet/: MainActivity.kt
android-app/app/src/main/java/com/minerace/wallet/crypto/: Bip39.kt  Secp256k1.kt  TransactionSigner.kt
android-app/app/src/main/java/com/minerace/wallet/data/: Settings.kt  WalletStore.kt
android-app/app/src/main/java/com/minerace/wallet/network/: ApiClient.kt  Models.kt
android-app/app/src/main/java/com/minerace/wallet/ui/: Biometric.kt  ExportScreen.kt  QrCode.kt  ScanScreen.kt  SendScreen.kt  ServerSetupScreen.kt  SettingsScreen.kt  SetupScreen.kt  WalletApp.kt  WalletScreen.kt  WalletViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/minerace/wallet/crypto/: CryptoParityTest.kt
android-app/gradle/: libs.versions.toml
blockchain/: Block.js  Blockchain.js  Transaction.js  Wallet.js
bots/: botMiner.js  botMinerWorker.js  telegramBot.js
lib/: chatAgent.js
middleware/: auth.js
miner/: README.md  miner.js  minerWorker.js
public/: admin.css  admin.html  admin.js  app.js  elliptic.min.js  index.html  miner-worker.js  style.css
routes/: chain.js  chat.js  mining.js  transactions.js
scripts/: seed-wallet.js  verify-kotlin-sig.js
